<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEB KEVIN</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div  class="container">
    <div class="header">
      <h1 class="judul">J&TOTO</h1>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">INFO</a></li>
        <li><a href="#">PRODUK</a></li>
        <li><a href="#">SERVIS<a></li>
        <li><a href="#">KONTAK</a></li>
        <li><a href="#">SOSMED</a></li>
        <li><a href="#">LAYANAN</a></li>
        <li><a href="#">PENGIRIMAN</a></li>
      </ul>
      <div class="border"></div>
    </div>
    <div class="hero"></div>
    <div class="content">
      <h2>J&TOTO Cabang Serang</h2>
      <p>
      J&TOTO Cabang Serang merupakan Perusahaan layanan pengiriman barang, baik berupa dokumen maupun paket.
      J&TOTO Cabang Serang adalah perusahaan baru yang juga menggunakan IT dalam menawarkan jasanya,
      mereka menawarkan kelebihan berupa jemput barang.
      Sehingga para pelanggan tak perlu mendatangi 
      kantor J&T jika ingin mengirimkan barang
      </p>
      <p>
        Adanya pergeseran pasar dari pasar fisik seperti mall, toko, pasar bahan pokok tergantikan
        menjadi pasar digital membuat jasa pengantaran dan ekspedisi menjadi sangat dibutuhkan. 
        Dahulu, pengiriman barang melalui ekspedisi didominasi oleh kebutuhan industri dan dalam skala besar.
        Sedangkan saat ini, pengiriman barang-barang retail dalam jumlah kecil juga semakin mendominasi pasar ekspedisi.
      </p>
    <h3>Layanan Unggulan J&TOTO</h3>
    <p>
      Beberapa strategi yang saat ini menjadi unggulan dari bisnis J&T adalah:</p>

<p>Pelayanan nonstop 24 jam setiap hari tanpa hari libur (operasional 365 hari). J&T berkomitmen untuk melayani pengiriman setiap hari tanpa terkecuali baik hari libur nasional, tanggal merah, ataupun cuti. Ini tentunya sangat memudahkan pelanggan.</p>
<p>Menjangkau seluruh wilayah Indonesia. Saat ini J&T telah menjangkau hampir seluruh wilayah Indonesia hingga ke pelosok. Saat ini di seluruh Indonesia telah terdapat 100 pusat pendistribusian paket (gateway) dan memiliki lebih dari 4.000 titik operasi pengantaran paket. J&T juga memiliki lebih dari 30.000 sumber daya manusia yang unggul dan terlatih di bidangnya. Terdapat ribuan armada untuk mendukung segala pengiriman lintas pulau di Indonesia.</p>
<p>Sistem pantauan real time. Pelanggan dapat melacak paket JNT yang dikirimkan dengan memasukkan nomor resi yang dimiliki secara online di aplikasi atau website.
    </p>
    </div>
    <div class="footer">
      <p>Copyright 2022. rizqikevin</p>
    </div>
  </div>
  
</body>
</html>